%% Import data from text file.
% Script for importing data from the following text file:
%
%    /Users/mohitmehta/Dropbox/work/Phd/Conferences/ECS
%    2014/Data_simulation/results.dat
%
% To extend the code to different selected data or a different text file,
% generate a function instead of a script.

% Auto-generated by MATLAB on 2014/04/27 19:07:40
close all;
%% Initialize variables.
clf;
clearvars -except tmpX_andrei tmpY_andrei SS_Re SS_Im 
% tmpX_andrei1=tmpX_andrei;
% tmpY_andrei1=tmpY_andrei;
% SS_Re1=SS_Re;
% SS_Im1=SS_Im;
% clear all;
clc;

Do=7e-6;
% filename = '/Users/mohitmehta/Dropbox/work/Phd/Conferences/ECS 2014/Data_simulation/All_equations_Idis_3.dat';
% filename = '/Users/mohitmehta/Dropbox/work/Phd/Conferences/ECS 2014/Data_simulation/all_equations_Cd_1.dat';
if ismac                           
filename = '/Users/mohitmehta/Dropbox/work/Phd/Conferences/ECS 2014/Data_simulation/All_equations_Deff_1.dat';
else
    filename = 'H:\Dropbox\work\Phd\Conferences\ECS 2014\Data_simulation\All_equations_Deff_3.dat';
end
% filename = '/Users/mohitmehta/Dropbox/work/Phd/Conferences/ECS 2014/Data_simulation/All_equations_epsilon_4.dat';
% filename = '/Users/mohitmehta/Dropbox/work/Phd/Conferences/ECS 2014/Data_simulation/all_equations_Deff_NEW_0.dat';

save_location=1;
% filename = '/Users/mohitmehta/Dropbox/work/Phd/Conferences/ECS 2014/Data_simulation/diffusion_Deff_2.dat';
%  filename = '/Users/mohitmehta/Dropbox/work/Phd/Conferences/ECS 2014/Data_simulation/diffusion_Deff_NEW_0.dat';
 
delimiter = ' ';
startRow = 2;

% %% Format string for each line of text:
%   column1: double (%f)
%	column2: double (%f)
%   column3: double (%f)
%	column4: double (%f)
% For more information, see the TEXTSCAN documentation.
formatSpec = '%f%f%f%f%[^\n\r]';

% %% Open the text file.
fileID = fopen(filename,'r');

% %% Read columns of data according to format string.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
dataArray = textscan(fileID, formatSpec, 'Delimiter', delimiter, 'MultipleDelimsAsOne', true, 'HeaderLines' ,startRow-1, 'ReturnOnError', false);

% %% Close the text file.
fclose(fileID);

% %% Post processing for unimportable data.
% No unimportable data rules were applied during the import, so no post
% processing code is included. To generate code which works for
% unimportable data, select unimportable cells in a file and regenerate the
% script.

% %% Allocate imported array to column variable names

SS_Re{save_location} = dataArray{:, 1}(1:130);
SS_Im{save_location} = dataArray{:, 2}(1:130);
ZF_Re(save_location) = dataArray(:, 3);
ZF_Im(save_location) = dataArray(:, 4);

% %% Clear temporary variables
clearvars filename delimiter startRow formatSpec fileID dataArray ans;
plot(SS_Re{save_location}(1:3:end),-SS_Im{save_location}(1:3:end),'^','MarkerFaceColor',[0.600000023841858 0.200000002980232 0],...
    'LineWidth',4,...
    'Color',[0.600000023841858 0.200000002980232 0]);hold on;




Do=7e-6;
k0=1.7e-8;                       
n=2;
sp_area=357142.8;
poro=0.75;
brugg=1.5;
beta=0.5;
Vt=26e-3;
Deff=Do.*(poro^brugg);           
c_int=2.35125e-6;  
l=0.02;
I_dis=.1e-3;
Cd=1e-6;
cross_area=1;
[Z,tmp]=our_paper_analytical(I_dis,k0,n,Deff,c_int,l,Cd,sp_area,cross_area,poro,Vt,beta); 
tmpX_andrei(save_location)={real(Z)+25'};
tmpY_andrei(save_location)={-imag(Z)'};
plot(tmpX_andrei{save_location},tmpY_andrei{save_location},'LineWidth',2,'Color',[0.0431372560560703 0.517647087574005 0.780392169952393]);
% %%
% plot(ZF_Re,-ZF_Im,'-',SS_Re,-SS_Im,'O');
% set(legend('Simulation','Analytical'),'Color',[1 0.992156862745098 0.945098039215686]);
set(legend('Simulation','Analytical'));
% linkdata on
% xlabel('Z'' [ohm]');
% ylabel('-Z'''' [ohm]');
% set(gca,'Color',[1 0.992156862745098 0.945098039215686]);
% set(gcf,'Color',[1 0.992156862745098 0.945098039215686]);
set(0,'ScreenPixelsPerInch',90);
set(gcf,'Color','w');
% set(gca,'FontSize',25,'Color','w','FontName','Times New Roman','LineWidth',1);  
set(gca,'FontSize',25,'FontName','Times New Roman','LineWidth',1);  
xlabel('Z'' [\Omega]','FontSize',25,'FontName','Times New Roman');
ylabel('-Z'''' [\Omega]','FontSize',25,'FontName','Times New Roman');
axis square
box off
 axis([0 inf 0 inf]);
 clearvars -except tmpX_andrei tmpY_andrei SS_Re SS_Im tmpX_andrei1 tmpY_andrei1 SS_Re1 SS_Im1
%%  Saving Figures
% filename=['Experiment_' num2str(experiment) '_j_' names(i,1:4) ];
filename='Deff_All_equations';
if ismac
      foldername='/Users/mohitmehta/Dropbox/work/Phd/Conferences/ECS 2014/Data_simulation/';
%     foldername='/Users/mohitmehta/Copy/My Figures/Comparison_figures/';
elseif isunix
    display('Sorry No path');
    break;
else
    foldername='H:\Copy\My Figures\Comparison_figures\';
end
save_figures_with_cnt([foldername filename],gcf);