function angle=calculate_slope( ZreZimohmX,ZreZimohmY )
angle=annotation('textbox',...
    [0.647248151149183 0.895096348544802 0.179874213836478 0.060377358490566],'String',...
    {['$\theta=\textrm{N.A.}$']},...
    'FitBoxToText','on','FontSize',20,...
    'FontName','Times New Roman','LineStyle','none','Interpreter','latex');
hdt = datacursormode;
set(hdt,'DisplayStyle','datatip','Enable','on');
set(hdt,'UpdateFcn',{@labeldtips...
    ZreZimohmX,...
    ZreZimohmY,...
    hdt,...
    angle});
end

