clear all;
close all;
clc;
exp_number=9;
num_to_plot=1;
clc;
global ZreZimohm names ZreZimohmX ZreZimohmY ocv frq t
ld_expt(exp_number);
cc=distinguishable_colors(size(t,2),'w');
% clf;
plot3(ZreZimohmX(:,num_to_plot),t(:,num_to_plot)./60,ZreZimohmY(:,num_to_plot),'o','Color',cc(length(get(gca,'children'))+1,:),...
    'MarkerFaceColor',cc(length(get(gca,'children'))+1,:),'DisplayName',names(num_to_plot,:));hold on;
% plot3(ZreZimohmX(:,num_to_plot),log(frq(:,num_to_plot)),ZreZimohmY(:,num_to_plot),'o','Color',cc(length(get(gca,'children'))+1,:),...
%     'MarkerFaceColor',cc(length(get(gca,'children'))+1,:),'DisplayName',names(num_to_plot,:));hold on;
% set(legend('-DynamicLegend'),'Interpreter','none','FontSize',20,'FontName','Times New Roman','Location','NorthEast');
view(gca,[0 0]);
if exist('angle','var')
    delete(angle)
end
a_min=160;
a_max=220;
set(gcf,'Position',[613 89 795 a_min/a_max*795])
set(0,'ScreenPixelsPerInch',90);
set(gcf,'Color','w');
set(gca,'FontSize',20,'Color','w','FontName','Times New Roman');
xlabel('Z''[ohm]','FontSize',20,'FontName','Times New Roman')
zlabel('Z''''[ohm]','FontSize',20,'FontName','Times New Roman')
ylabel('time elapsed [min]','FontSize',20,'FontName','Times New Roman')
set(gca,'PlotBoxAspectRatio',[1 1 a_min/a_max]);
axis([0 a_max 0 inf 0 a_min])
angle=annotation('textbox',...
    [0.647248151149183 0.895096348544802 0.179874213836478 0.060377358490566],'String',...
    {['$\theta=\textrm{N.A.}$']},...
    'FitBoxToText','on','FontSize',20,...
    'FontName','Times New Roman','LineStyle','none','Interpreter','latex');
datacursormode on
hdt = datacursormode;
set(hdt,'DisplayStyle','datatip','Enable','on');
set(hdt,'UpdateFcn',{@labeldtips,frq(:,num_to_plot),ZreZimohmX(:,num_to_plot),ZreZimohmY(:,num_to_plot),hdt,angle});

found_peaks=[find(diff(sign(ZreZimohmY(:,num_to_plot)))~=0)+1;find(diff(sign(diff(ZreZimohmY(:,num_to_plot))))~=0)+1];
Re=ZreZimohmX(found_peaks(1),num_to_plot);
R1=ZreZimohmX(found_peaks(3),num_to_plot)-ZreZimohmX(found_peaks(1),num_to_plot);
f_peaks=frq(found_peaks,num_to_plot);
ratio12=ZreZimohmY(found_peaks(2),num_to_plot)/ZreZimohmY(found_peaks(3),num_to_plot);
ratio13=ZreZimohmY(found_peaks(2),num_to_plot)/ZreZimohmY(end,num_to_plot); % Need to edit if another semicircle is formed
%%
angle_1= 37.67 ;
angle_2= 15.3 ;
% if isnan(str2double(names(num_to_plot,17:end-9))) %specific to exp 8
% dc_discharge=str2double(names(num_to_plot,17:end-10));
% else
%  dc_discharge=str2double(names(num_to_plot,17:end-9));   
% end
dc_discharge=str2double(names(num_to_plot,17:19));   
anno_final(1)=annotation(gcf,'textbox',...
    [0.161052106478355 0.418294804323118 0.306918238993711 0.471698113207547],...
    'Interpreter','latex',...
    'String',{['$\theta_1=' num2str(angle_1) '^\circ$'],... %     ['$\theta_2=' num2str(angle_1-angle_2) '^\circ$'],...
    ['$R_e=' num2str(Re) '\,\Omega$'],...
    ['$R_1=' num2str(R1) '\,\Omega$'],...
    ['$f_1=' num2eng(f_peaks(1)) '\textrm{Hz}$'],...
    ['$f_2=' num2eng(f_peaks(2)) '\textrm{Hz}$'],...
    ['$f_3=' num2eng(f_peaks(3)) '\textrm{Hz}$'],...
    ['$\textrm{Ratio}_{12}=' num2str(ratio12) '$'],...%     ['$\textrm{Ratio}_{13}=' num2str(ratio13) '$']
    },...
    'FontSize',20,...
    'FontName','Times New Roman',...
    'LineStyle','none');
delete(angle);
annotation(gcf,'textbox',...
    [0.186083553019235 0.12282310620991 0.0855345911949685 0.0716981132075472],...
    'Interpreter','latex',...
    'String',{'$f_1$'},...
    'FontSize',20,...
    'FontName','Times New Roman',...
    'LineStyle','none');
annotation(gcf,'textbox',...
    [0.341932609623008 0.259426879794816 0.0855345911949685 0.0716981132075472],...
    'Interpreter','latex',...
    'String',{'$f_2$'},...
    'FontSize',20,...
    'FontName','Times New Roman',...
    'FitBoxToText','off',...
    'LineStyle','none');
annotation(gcf,'textbox',...
    [0.566964056163888 0.18282310620991 0.0855345911949685 0.0716981132075472],...
    'Interpreter','latex',...
    'String',{'$f_3$'},...
    'FontSize',20,...
    'FontName','Times New Roman',...
    'FitBoxToText','off',...
    'LineStyle','none');
title(['$\textrm{DC}= ' num2eng(dc_discharge) 'A/cm^2$'],'Interpreter','latex')
%%
filename=['plot_' num2str(num_to_plot)];
if ismac
      foldername='/Users/mohitmehta/Copy/work/Phd/All EIS plots/Analysis/Slopes/';
%     foldername='/Users/mohitmehta/Copy/My Figures/Comparison_figures/';
elseif isunix
    display('Sorry No path');
    break;
else
    foldername='H:\Copy\work\Phd\All EIS plots\Analysis\Slopes\Exp 9\';
end
save_figures_with_cnt([foldername filename],gcf);