%%
clearvars -except SS_Re SS_Im tmpY_andrei tmpX_andrei
% clearvars -except tmpX_andrei tmpY_andrei cc
%%
% clear all;

save_location=4;
I_dis=0.1e-3;

k0=1.7e-8;                        
n=2;
sp_area=5e4;
poro=0.75;
brugg=1.5;
beta=0.5;
Vt=26e-3;
Do=7e-6;
Deff=Do.*(poro^brugg);   
ext_conc=9.375e-6;
sol=0.2508;
c_int=sol*ext_conc;  
l=0.02;

Cd=1e-6;
cross_area=1;
[Z,tmp]=our_paper_analytical(I_dis,k0,n,Deff,c_int,l,Cd,sp_area,cross_area,poro,Vt,beta); 
tmpX_andrei(save_location)={real(Z)+25'};
tmpY_andrei(save_location)={-imag(Z)'};
% clearvars -except SS_Re SS_Im tmpY_andrei tmpX_andrei
%%

% close all;
% plot_style=['O','s','^','V'];
% cc=distinguishable_colors(4,'w');
% Do=[7e-5,7e-6,7e-7,7e-8];
% plot_name=['$D_{o_2}=' num2str(Do(save_location)/10^(floor(log10(Do(save_location))))) '\times 10^{' num2str(floor(log10(Do(save_location)))) '}\,\textrm{cm}^2/\textrm{s}$'];
for save_location=4:-1:1
% plot(SS_Re{4-save_location}(1:5:end),SS_Im{4-save_location}(1:5:end),'^','color',cc(save_location,:),'MarkerFaceColor',cc(save_location,:),'LineWidth',2);hold on;
h(save_location)=plot(SS_Re{save_location}(1:5:end-80),SS_Im{save_location}(1:5:end-80),...
    plot_style(save_location),'color',cc(save_location,:),'MarkerFaceColor',cc(save_location,:),...
    'LineWidth',2);hold on;
% end
% for save_location=4:-1:1
plot(tmpX_andrei{save_location},tmpY_andrei{save_location},...
    '-','color',cc(save_location,:),...
    'MarkerFaceColor',cc(save_location,:),'LineWidth',2);hold on;
% ,...
%     ['$D_{o_2}=' num2str(Do(save_location)/10^(floor(log10(Do(save_location))))) '\times 10^{' num2str(floor(log10(Do(save_location)))) '}\,\textrm{cm}^2/\textrm{s}$']);hold on;

end

%%
Do=[1e-3 0.5e-3 0.3e-3 0.1e-3];
set(legend(h,['$I_{dis}=' num2eng(Do(1)) '\textrm{A/cm}^2$'],...
       ['$I_{dis}=' num2eng(Do(2)) '\textrm{A/cm}^2$'],...
       ['$I_{dis}=' num2eng(Do(3)) '\textrm{A/cm}^2$'],...
       ['$I_{dis}=' num2eng(Do(4)) '\textrm{A/cm}^2$']),'Interpreter','latex','FontSize',20);

%%
xmax=400;
ymax=150;   
axis([0 xmax 0 ymax])
%%
xlabel('Z'' [\Omega]','FontSize',20)
ylabel('Z'''' [\Omega]','FontSize',20)
%%
set(gca,'PlotBoxAspectRatio',[1 ymax/xmax 1]);
set(gca,'FontSize',20)
set(0,'ScreenPixelsPerInch',90);
set(gcf,'Color','w','Position',[1000,834,1033,496]);

%%
filename=['Idis_PD_final'];
if ismac
      foldername='/Users/mohitmehta/Dropbox/work/Phd/Conferences/ECS 2014/EST/PDF figures/';
%     foldername='/Users/mohitmehta/Copy/My Figures/Comparison_figures/';
elseif isunix
    display('Sorry No path');
    break;
else
    foldername='H:\Dropbox\work\Phd\Conferences\ECS 2014\EST\PDF figures\';
end
save_figures_with_cnt([foldername filename],gcf);
%%
% clearvars -except tmpY_andrei tmpX_andrei
clear all;
close all;
% clc;
% clearvars -except  tmpY_andrei tmpX_andrei
% %% Import data from text file.
% Script for importing data from the following text file:
%
%    /Users/mohitmehta/Dropbox/work/Phd/Conferences/ECS 2014/EST/raw
%    data/all_eqn_Do2.dat
%
% To extend the code to different selected data or a different text file,
% generate a function instead of a script.

% Auto-generated by MATLAB on 2014/06/16 21:24:33

% %% Initialize variables.
if ismac
    filename = '/Users/mohitmehta/Dropbox/work/Phd/Conferences/ECS 2014/EST/raw data/all_eqn_Idis_2.dat';
else
    filename='H:\Dropbox\work\Phd\Conferences\ECS 2014\EST\raw data\all_eqn_Do2.dat';
end
delimiter = ',';
startRow = 2;

% %% Format string for each line of text:
%   column1: double (%f)
%	column2: double (%f)
% For more information, see the TEXTSCAN documentation.
formatSpec = '%f%f%[^\n\r]';

% %% Open the text file.
fileID = fopen(filename,'r');

% %% Read columns of data according to format string.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
dataArray = textscan(fileID, formatSpec, 'Delimiter', delimiter, 'HeaderLines' ,startRow-1, 'ReturnOnError', false);

% %% Close the text file.
fclose(fileID);

% %% Post processing for unimportable data.
% No unimportable data rules were applied during the import, so no post
% processing code is included. To generate code which works for
% unimportable data, select unimportable cells in a file and regenerate the
% script.

% %% Allocate imported array to column variable names
SS_Re{1} = dataArray{:, 1}(1:200);
SS_Im{1} = dataArray{:, 2}(1:200);
SS_Re{2} = dataArray{:, 1}(201:400);
SS_Im{2} = dataArray{:, 2}(201:400);
SS_Re{3} = dataArray{:, 1}(401:600);
SS_Im{3} = dataArray{:, 2}(401:600);
SS_Re{4} = dataArray{:, 1}(601:800);
SS_Im{4} = dataArray{:, 2}(601:800);





% %% Clear temporary variables
clearvars filename delimiter startRow formatSpec fileID dataArray ans;
%%
% %% Import data from text file.
% Script for importing data from the following text file:
%
%    /Users/mohitmehta/Dropbox/work/Phd/Conferences/ECS 2014/EST/raw
%    data/all_eqn_Idis_2.dat
%
% To extend the code to different selected data or a different text file,
% generate a function instead of a script.

% Auto-generated by MATLAB on 2014/06/29 10:58:07

% %% Initialize variables.
filename = '/Users/mohitmehta/Dropbox/work/Phd/Conferences/ECS 2014/EST/raw data/all_eqn_Idis_2.dat';
delimiter = ',';
startRow = 2;

% %% Format string for each line of text:
%   column1: double (%f)
%	column2: double (%f)
%   column3: double (%f)
%	column4: double (%f)
%   column5: double (%f)
%	column6: double (%f)
%   column7: double (%f)
%	column8: double (%f)
% For more information, see the TEXTSCAN documentation.
formatSpec = '%f%f%f%f%f%f%f%f%[^\n\r]';

% %% Open the text file.
fileID = fopen(filename,'r');

% %% Read columns of data according to format string.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
dataArray = textscan(fileID, formatSpec, 'Delimiter', delimiter, 'HeaderLines' ,startRow-1, 'ReturnOnError', false);

% %% Close the text file.
fclose(fileID);

% %% Post processing for unimportable data.
% No unimportable data rules were applied during the import, so no post
% processing code is included. To generate code which works for
% unimportable data, select unimportable cells in a file and regenerate the
% script.

% %% Allocate imported array to column variable names
SS_Re{1} = dataArray{:, 1};
SS_Im{1} = dataArray{:, 2};
SS_Re{2} = dataArray{:, 3};
SS_Im{2} = dataArray{:, 4};
SS_Re{3} = dataArray{:, 5};
SS_Im{3} = dataArray{:, 6};
SS_Re{4} = dataArray{:, 7};
SS_Im{4} = dataArray{:, 8};

% %% Clear temporary variables
clearvars filename delimiter startRow formatSpec fileID dataArray ans;