function [Z,f,eta,lam,Co]=our_paper_analytical_diss_kinetics(I_dis,k0,n,Deff,l,Cd,a,A,poro,Vt,po2,kh,kf,f)
% I_dis=1e-3;             %  _______     
% k0=1.3e-8;              % |               
% n=3.2;                  % |initial            
% Do=7e-6;                % |  or 
% c_int=3.26e-6;          % |standard 
% l=0.02;                 % |_______
% beta=0.57;
% Vt=40e-3; 
% a=1e4;
% A = 1;
% poro = 0.75
% po2 = 0.21
% kh = 769.23e3;
% poro=0.6;
% f=logspace(-3,log10(200e3),200);
% alpha is the Brunsen coefficient
% % eta=-0.3;     %% using a constant eta value instead of calculations
F=phys_constants('F');
%% petru's model calculations using Butler-Volmer equation with sinh for dissolution kinetics
% kh = R*T/alpha;
[lam,Co]=petru_equation_w_diffusion_kinetics(n,F,A,Deff,po2,l,kh,I_dis,kf);
k=Deff./lam.^2;
eta=(2.*Vt/n)*asinh(-k./(2.*k0*a));
w=2.*pi.*f;
im=1i.*w.*poro;
an = 1;
ad = 1;
a_var = an./ad;
bn = k;
bd = im;
b = bn./bd;
cn_1 = k.^2;
cd_1 = im.*(k+im);
c_1 = cn_1./cd_1;
cn_2 = (tanh(sqrt(k./Deff).*l)./kf) + (kh./sqrt(Deff.*k));
cd_2 = (tanh(sqrt((k+im)./Deff).*l)./kf) + (kh./sqrt(Deff.*(k+im)));
c_2 = cn_2./cd_2;
cn_3 = tanh(sqrt((k+im)./Deff).*l);
cd_3 = tanh(sqrt(k./Deff).*l);
c_3 = cn_3./cd_3;
c = c_1.*c_2.*c_3;
Z0=-2.*Vt.*tanh(n/2./Vt.*eta)./(n.*I_dis);
Zf=Z0./(a_var - b + c);
Zd=1./(1i.*w.*a.*A.*l.*Cd);
Z=(Zf.*Zd)./(Zf+Zd);
end