function [Z,f,eta]=our_paper_analytical_w_charging(I_dis,kf0,kr0,n,Deff,c_int,l,Cd,a,A,poro,Vt,beta,f)
% I_dis=1e-3;             %  _______     
% k0=1.3e-8;              % |               
% n=3.2;                  % |initial            
% Do=7e-6;                % |  or 
% c_int=3.26e-6;          % |standard 
% l=0.02;                 % |_______
% beta=0.57;
% Vt=40e-3; 
% a=1e4;
% poro=0.6;
% f=logspace(-3,log10(200e3),200);
%%%%%%%% eta=-0.3;     %% using a constant eta value instead of calculations
F=phys_constants('F');
%% petru's model calculations using Butler-Volmer equation while charging
eta = petru_equation_while_charging(n,F,A,a,kf0,kr0,beta,Vt,Deff,c_int,l,I_dis);
kr_f = @(x)(a.*kr0.*exp((1-beta).*n./Vt.*x));
kf_f = @(x)(a.*kf0.*exp((-beta).*n./Vt.*x));
kr = kr_f(eta);
kf = kf_f(eta);
c_chg = (c_int-(kr./kf));
w=2.*pi.*f;
im=1i.*w.*poro;
an=1;
ad=1;
a_1 = an./ad;
bn=kf;
bd=im;
b_1 = bn./bd;
dkf = kf + im;
c1 = (kr./(c_chg.*beta.*dkf))- (kf./im);
c2 = sqrt(kf./dkf);
c3n = tan(sqrt(dkf./Deff).*l);
c3d = tan(sqrt(kf./Deff).*l);
c3 = c3n./c3d;
c_1 = c1.*c2.*c3;
d1 = sqrt(kf./Deff);
d2 = 1./c3d;
d3 = kr.*im.*l./(kf.*dkf.*beta.*c_chg);
d_1 = d1.*d2.*d3;
Z0=Vt./(n.*beta.*I_dis);
Zf=Z0./((a_1) + (b_1) + (c_1) - (d_1));
Zd=1./(1i.*w.*a.*A.*l.*Cd);
Z=(Zf.*Zd)./(Zf+Zd);
end